#!/bin/bash
folder_name=$1
name=$1
if [[ $2 ]]; then
    name=$2
fi

mkdir $folder_name
cd $folder_name
mkdir tests

# write Makefile
echo "\
FLAGS = -Wall -Werror -std=gnu11 -O2 -g
TARGET = $name
SOURCE = main.c

all: \$(TARGET)

\$(TARGET): main.c
	gcc \$(FLAGS) \$(SOURCE) -o \$(TARGET)

testing: \$(TARGET)
	./tests/run.sh \$(TARGET)\
" > Makefile

# write run.sh
echo "\
#! /bin/bash

PROG=./$name

count=0
for name in ./tests/???.dat
do
outname=\${name/.dat/.out}
corrname=\${name/.dat/.ans}
echo \$name \$outname
\$PROG < \$name > \$outname && diff -w \$outname \$corrname && count=\$((count+1))
done
echo \"Tests passed: \" \$count\
" > tests/run.sh
chmod 755 tests/run.sh

# write main.c
echo "\
#include <stdio.h>

int main(void) {
    return 0;
}\
" > main.c