#!/bin/bash

cfilename="/tmp/caos_repl_code.cpp"
ofilename="/tmp/caos_repl"

mainc="
#include <iostream>
using namespace std;
int main() {
    // INJECT_REPL
    return 0;
}
"

if [ ! -z $1 ]; then
mainc="
#include <iostream>
using namespace std;
$(cat $(dirname $1)/main.c)
"
cfilename="$(dirname $1)/repl.tmp.c"
ofilename="$(dirname $1)/repl.o"
fi

while [ 1 ]; do
    read -e -p "> " line
    echo "" > $cfilename
    while IFS= read -r cline; do
        if [ -z "$(echo $cline | grep "// INJECT_REPL")" ]; then
            echo $cline >> $cfilename
        else
            if [ -z "$(echo $line | grep ";")" ]; then
                echo "cout << ($line) << endl;" >> $cfilename
            else
                echo $line >> $cfilename
            fi
        fi
    done <<< "$mainc"
    echo "Compiling... "
    g++ $cfilename -o $ofilename
    if [ $? -eq 0 ]; then
        echo "Compiling...[DONE]"
        chmod +x $ofilename
        if [ -z "$(echo $line | grep ";")" ]; then
            printf "< "
            $ofilename
        else
            echo "#####BEGIN_OUTPUT#####"
            $ofilename
            echo "######END_OUTPUT######"
        fi
    else
        echo "Compiling...[FAIL]"
    fi
    rm $cfilename
    rm $ofilename
done