#!/bin/bash
folder_name=$1
name=$1
if [[ $2 ]]; then
    name=$2
fi

mkdir $folder_name
cd $folder_name
mkdir tests
mkdir lib

ASM_LIBS_PATH=${ASM_LIBS_PATH:=lib}

# write Makefile
echo "\
LIBS = $(ls -d $ASM_LIBS_PATH/*)
TARGET = $name
SOURCE = main.S

all: \$(TARGET)

\$(TARGET): main.S
	gcc -m32 \$(LIBS) \$(SOURCE) -o \$(TARGET)

testing: \$(TARGET)
	./tests/run.sh \$(TARGET)\
" > Makefile

# write run.sh
echo "\
#! /bin/bash

PROG=./$name

count=0
for name in ./tests/???.dat
do
outname=\${name/.dat/.out}
corrname=\${name/.dat/.ans}
echo \$name \$outname
\$PROG < \$name > \$outname && diff -w \$outname \$corrname && count=\$((count+1))
done
echo \"Tests passed: \" \$count\
" > tests/run.sh
chmod 755 tests/run.sh

# write main.S
echo "\

" > main.S